Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.yaktor.domain.cs.ui
Bundle-Vendor: SciSpike LLC
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: io.yaktor.domain.cs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.yaktor.domain.cs;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="[2.7.0,2.9.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.9.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.yaktor.ui.quickfix,
 io.yaktor.ui.contentassist,
 io.yaktor.ui.contentassist.antlr,
 io.yaktor.ui.internal
Bundle-Activator: io.yaktor.ui.internal.DomainActivator
