<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.yaktor</groupId>
    <artifactId>domain-xtext-dsl</artifactId>
    <version>0.48.1-SNAPSHOT</version>
  </parent>

  <groupId>io.yaktor.dsl</groupId>
  <artifactId>io.yaktor.domain.cs.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
	      <artifactId>xtend-maven-plugin</artifactId>
	    </plugin>
    </plugins>
  </build>
</project>
