# yaktor-dsl-xtext

./: .gitignore  .npmrc  .travis.yml  Gruntfile.js  JavaFormatter.xml  README.md  build.sh  build2.gradle  bump.sh  compositeArtifacts.xml  compositeContent.xml  drop-snapshot.sh  eclipse-update.sh  package.json  pom.xml  site.js  site.sh  upload.sh
cli/: .gitignore  build-cli-jars.xml  deploy  deploy.sh  light-excludes.properties  maven-deploy.sh  no-deps-assembly.xml  npm-publish.sh  pom.xml  signingkey.asc.enc  signingkey.asc.x  travis-before-deploy.sh  travis-coveralls.sh  travis-encrypt-signing-key.sh
cli/src/main/assembly/: javadoc.xml  sources.xml
cli/src/main/maven/: README.md
cli/src/main/npm/: README.md  generate.js  package.json
conversation/: .project  pom.xml
conversation/io.yaktor.conversation/: feature.xml
conversation/io.yaktor.conversation.as/: .project  plugin.properties  plugin.xml  pom.xml
conversation/io.yaktor.conversation.as/model/: access.ecore  conversation.ecore  conversation.ecore_diagram  conversation.genmodel  refactor.txt  types.ecore
conversation/io.yaktor.conversation.as/src/io/yaktor/access/: AccessFactory.java  AccessGroup.java  AccessPackage.java  AccessRequirement.java  RestAccess.java  RestDocumentType.java  RestService.java  Service.java  ServiceMethod.java  View.java
conversation/io.yaktor.conversation.as/src/io/yaktor/conversation/: Agent.java  AgentImport.java  ConnectionType.java  Conversation.java  ConversationFactory.java  ConversationPackage.java  Decision.java  Event.java  Import.java  Join.java  Junction.java  MachineType.java  PrivatePubSub.java  PublicEvent.java  PublicPubSub.java  PubliclyPublishable.java  PubliclySubscribable.java  PublishableByMe.java  PublishableByOthers.java  ServiceMethod.java  StartState.java  State.java  StateMachine.java  StateMachineType.java  SubscribableByMe.java  SubscribableByOthers.java  Transition.java  TypeImport.java
conversation/io.yaktor.conversation.as/src/io/yaktor/types/: MappedField.java  NewField.java  Projection.java  ProjectionContainmentField.java  ProjectionField.java  TypeContainmentField.java  TypesFactory.java  TypesPackage.java
conversation/io.yaktor.conversation.cs/: .project  pom.xml
conversation/io.yaktor.conversation.cs.sdk/: .project  feature.xml  pom.xml
conversation/io.yaktor.conversation.cs.ui/: .project  build.properties  plugin.xml  pom.xml
conversation/io.yaktor.conversation.cs.ui/src/io/yaktor/ui/: ConversationUiModule.java  Utils.xtend
conversation/io.yaktor.conversation.cs/src/io/yaktor/: Conversation.xtext  ConversationRuntimeModule.java  ConversationStandaloneSetup.java  GenerateConversation.mwe2
conversation/io.yaktor.conversation.cs/src/io/yaktor/converter/: ConversationValueConverters.java
conversation/io.yaktor.conversation.cs/src/io/yaktor/formatting/: ConversationFormatter.xtend
conversation/io.yaktor.conversation.cs/src/io/yaktor/generator/: BetterFileSystemAccess.java  ConversationGenerator.xtend  ConversationOutputConfigurationProvider.xtend  Main.java
conversation/io.yaktor.conversation.cs/src/io/yaktor/scoping/: ConversationScopeProvider.xtend
conversation/io.yaktor.conversation.cs/src/io/yaktor/serializer/: ConversationSemanticSequencer.xtend  ConversationSyntacticSequencer.xtend
conversation/io.yaktor.conversation.cs/src/io/yaktor/validation/: ConversationValidator.xtend  IssueCodes.java
conversation/io.yaktor.conversation.update/: site.xml
conversation/update.all/: .project  site.xml
conversation/update.all.tmpl/: .gitignore  artifacts.xml._  build-update-site.js  content.xml._  conversation.feature.xml._  domain.feature.xml._  filename._  package.json  site.xml._  size._
domain/: .project  pom.xml
domain/io.yaktor.domain/: feature.xml
domain/io.yaktor.domain.as/: .project  build.properties  plugin.xml  pom.xml
domain/io.yaktor.domain.as/src/io/yaktor/domain/: AmountField.java  AnyField.java  Association.java  AssociationEnd.java  AssociationRef.java  BooleanField.java  Cardinality.java  ComplexTypeField.java  Constraint.java  ConstraintTypeField.java  CountField.java  DateField.java  DbProvider.java  DbType.java  DomainFactory.java  DomainModel.java  DomainModelImport.java  DomainPackage.java  Entity.java  EntityReferenceField.java  EnumField.java  EnumType.java  EnumValue.java  Field.java  GenOptions.java  GenerationInclusion.java  GeoLocationField.java  IdField.java  Import.java  InclusionType.java  IndexConstraint.java  IntegerField.java  JpaEnumType.java  JpaGenOptions.java  JpaTableOptions.java  MongoNodeGenOptions.java  MongoNodeTableOptions.java  NamedType.java  NodeGenOption.java  NumericField.java  (+11 more)
domain/io.yaktor.domain.as/src/io/yaktor/mongoNode/: MongoNodeFactory.java  MongoNodePackage.java  Ttl.java
domain/io.yaktor.domain.as/src/model/: domain.ecore  domain.ecore_diagram  domain.genmodel  mongoNodeOptions.ecore  ormOptions.ecore
domain/io.yaktor.domain.cs/: .gitignore  .project  pom.xml
domain/io.yaktor.domain.cs.sdk/: .project  feature.xml  pom.xml
domain/io.yaktor.domain.cs.ui/: .project  build.properties  plugin.xml  pom.xml
domain/io.yaktor.domain.cs.ui/src/com/scispike/ui/: DomainUiModule.java
domain/io.yaktor.domain.cs/src/io/yaktor/: Domain.xtext  DomainRuntimeModule.java  DomainStandaloneSetup.java  GenerateDomain.mwe2
domain/io.yaktor.domain.cs/src/io/yaktor/formatting/: DomainFormatter.xtend
domain/io.yaktor.domain.cs/src/io/yaktor/generator/: ClassesGenerator.xtend  ControllerGenerator.xtend  DaoGenerator.xtend  DomainGenerator.xtend  DomainOutputConfigurationProvider.xtend  DotDomainGenerator.xtend  (+10 more)
test-project/: .gitignore  pom.xml
test-project/src/main/java/: Test.cl  Test.yc  Test.ydm  Test2.ydm  User.cl  User.dm  User.yc
test-project/src/main/resources/: .istanbul.yml  package.json
test-project/src/main/resources/public/: socketApi.js
test-project/src/main/resources/test/: Agent.test.js  User.test.js  api.test.js  converter.test.js  customSchema.test.js  domain.test.js  fakeCassandra.js  mongoCfg.js  rest.test.js  swagger.test.js  views.test.js
(+160 files in other folders)
