<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.yaktor</groupId>
	<artifactId>dsl-xtext-parent</artifactId>
	<version>0.55.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An Xtext-based eclipse &amp; command-line code generator that reads Yaktor's DSLs and produces Node.js Yaktor applications.</description>
	<url>http://yaktor.io</url>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>conversation</module>
		<module>test-project</module>
		<module>cli</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/SciSpike/yaktor-dsl-xtext/tree/master</url>
		<connection>scm:git:git://github.com/SciSpike/yaktor-dsl-xtext.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/SciSpike/yaktor-dsl-xtext.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/SciSpike/yaktor-dsl-xtext/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<name>Jonathan Kamke</name>
			<email>jonathan.kamke@scispike.com</email>
			<organization>SciSpike</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
		</developer>
		<developer>
			<name>Petter Graff</name>
			<email>petter.graff@scispike.com</email>
			<organization>SciSpike</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
		</developer>
		<developer>
			<name>Matthew Adams</name>
			<email>matthew.adams@scispike.com</email>
			<organization>SciSpike</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
		</developer>
		<developer>
			<name>Barrett Cervenka</name>
			<email>barrett.cervenka@scispike.com</email>
			<organization>SciSpike</organization>
			<organizationUrl>http://www.scispike.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xtext.version>2.7.0</xtext.version>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<gpg.keyname>yaktor@scispike.com</gpg.keyname>
				<javadoc.author>yaktor@scispike.com</javadoc.author>
				<maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
				<deployment.repo.id>ossrh</deployment.repo.id>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<author>${javadoc.author}</author>
							<bottom><![CDATA[<a href="http://yaktor.io">Yaktor</a>, Copyright 2014-${maven.build.timestamp}, <a href="http://www.scispike.com">SciSpike, LLC<a>]]></bottom>
							<quiet>true</quiet>
							<show>private</show>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
			<id>Xtext Update Site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xtext</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase</artifactId>
				<version>${xtext.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>enforce-maven</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>[3.2,3.3)</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>[1.7,)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- xtend-maven-plugin is in pluginManagement instead of in plugins
					so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way
					we can list it after. -->
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>${gpg.keyname}</keyname>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
