lightexcludes=\
com.ibm.icu_*.jar,\
javax.annotation_*,.jar,\
org.apache.commons.*.jar,\
org.eclipse.emf.codegen*.jar,\
org.eclipse.emf.mwe.core*.jar,\
org.eclipse.emf.mwe.utils*.jar,\
org.eclipse.emf.mwe2.l*.jar,\
org.eclipse.xpand_*.jar,\
org.eclipse.xtend*.jar,\
org.eclipse.xtext.generator_*.jar,\
org.eclipse.core*.jar,\
org.eclipse.equinox*.jar,\
org.eclipse.osgi*.jar,\
org.objectweb.*.jar,\
runtime_registry_compatibility.jar
