lightexcludes=\
com.ibm.icu_*,\
javax.annotation_*,,\
org.apache.commons.*,\
org.eclipse.emf.codegen*,\
org.eclipse.emf.mwe.core*,\
org.eclipse.emf.mwe.utils*,\
org.eclipse.emf.mwe2.l*,\
org.eclipse.xpand_*,\
org.eclipse.xtend*,\
org.eclipse.xtext.generator_*,\
org.eclipse.core*,\
org.eclipse.equinox*,\
org.eclipse.osgi*,\
org.objectweb.*,\
runtime_registry_compatibility.jar
