<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.yaktor</groupId>
        <artifactId>dsl-xtext-parent</artifactId>
        <version>0.45.0-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A command-line code generator that reads Yaktor's DSLs and produces Node.js Yaktor applications.
    </description>
    <groupId>io.yaktor</groupId>
    <artifactId>xtext-dsl-cli</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>conversation-xtext-dsl</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domain-xtext-dsl</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <properties>
        <cli.basename>yaktor-xtext-dsl-cli</cli.basename>
        <cli.fake.basename>xtext-dsl-cli</cli.fake.basename>
        <eclipse.libdir>${basedir}/.eclipse_lib</eclipse.libdir>
        <eclipse.download.url>https://raw.githubusercontent.com/SciSpike/build-support/master/xtext
        </eclipse.download.url>
        <jardir>${project.build.directory}</jardir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-dsl-cli-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="build-cli-jars.xml"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fake-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/javadoc.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fake-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/sources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-xtext-dsl-cli-jar-light</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${cli.basename}-light.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${cli.basename}</artifactId>
                            <packaging>jar</packaging>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-xtext-dsl-cli-jar-with-deps</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${cli.basename}-heavy.jar</file>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${cli.basename}</artifactId>
                            <classifier>heavy</classifier>
                            <packaging>jar</packaging>
                            <version>${project.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-npm-module-source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/npm</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/npm</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>
                                        ${settings.localRepository}/io/yaktor/${project.artifactId}/${project.version}
                                    </directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${project.artifactId}-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
