<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.yaktor</groupId>
    <artifactId>dsl-xtext-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>xtext-dsl-cli</artifactId>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>conversation-xtext-dsl</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domain-xtext-dsl</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <properties>
    <cli.basename>yaktor-xtext-dsl-cli</cli.basename>
    <eclipse.libdir>${basedir}/.eclipse_lib</eclipse.libdir>
    <download.url>https://raw.githubusercontent.com/SciSpike/build-support/master/xtext</download.url>
    <jardir>${project.build.directory}</jardir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-dsl-cli-jars</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="build-cli-jars.xml" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>no-deps-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-xtext-dsl-cli-jar-with-deps</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/yaktor-xtext-dsl-cli-with-deps.jar</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>yaktor-xtext-dsl-cli</artifactId>
              <classifier>with-deps</classifier>
              <packaging>jar</packaging>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
