Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.yaktor.domain.cs
Bundle-Vendor: SciSpike LLC
Bundle-Version: 0.42.0
Bundle-SymbolicName: io.yaktor.domain.cs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.xtext.generator;bundle-version="[2.7.0,2.9.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.util;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,2.9.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.7.0,2.9.0)",
 io.yaktor.domain.as
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.yaktor,
 io.yaktor.formatting,
 io.yaktor.generator,
 io.yaktor.generator.nodejs,
 io.yaktor.parser.antlr,
 io.yaktor.parser.antlr.internal,
 io.yaktor.scoping,
 io.yaktor.serializer,
 io.yaktor.services,
 io.yaktor.validation
