<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.yaktor</groupId>
    <artifactId>domain-xtext-dsl</artifactId>
    <version>0.9.0</version>
  </parent>

  <groupId>io.yaktor.dsl</groupId>
  <artifactId>io.yaktor.domain.cs.sdk</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src-gen</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
	      <artifactId>xtend-maven-plugin</artifactId>
	    </plugin>
    </plugins>
  </build>
</project>
