<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.yaktor</groupId>
		<artifactId>dsl-xtext-parent</artifactId>
    <version>0.26.1-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>default-yaktor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<yaktor.version>4.0.0-pre.0 - 4.x</yaktor.version>
			</properties>
		</profile>
		<profile>
			<id>specific-yaktor-property</id>
			<activation>
				<property>
					<name>yaktor.version</name>
				</property>
			</activation>
			<properties>
				<yaktor.version>${yaktor.version}</yaktor.version>
			</properties>
		</profile>
		<profile>
			<id>specific-yaktor-env</id>
			<activation>
				<property>
					<name>env.YAKTOR_VERSION</name>
				</property>
			</activation>
			<properties>
				<yaktor.version>${env.YAKTOR_VERSION}</yaktor.version>
			</properties>
		</profile>
	</profiles>
	<groupId>io.yaktor</groupId>
	<artifactId>dsl-xtext-test-project</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.yaktor</groupId>
			<artifactId>xtext-dsl-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
    <dependency>
      <groupId>org.eclipse.xtend</groupId>
      <artifactId>org.eclipse.xtend.lib</artifactId>
      <version>${xtext.version}</version>
    </dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireProperty>
									<property>yaktor.version</property>
									<message>"yaktor.version must be specified."</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		  <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/test-output</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution><!-- Run our version calculation script -->
						<id>install</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution><!-- Run our version calculation script -->
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<workingDirectory>${basedir}/target/test-output/</workingDirectory>
					<executable>npm</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 <sourceRoots>
          <sourceRoot>${basedir}/target/test-output/node_modules/yaktor/</sourceRoot>
          <sourceRoot>${project.build.sourceDirectory}</sourceRoot>
				 </sourceRoots>
					<languages>
						<language>
							<setup>io.yaktor.DomainStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <outputDirectory>target/test-output/src-gen</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>DocOutputConfiguration</name>
                  <outputDirectory>target/test-output/doc</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
						</language>
						<language>
							<setup>io.yaktor.ConversationStandaloneSetup</setup>
              <outputConfigurations>
                <outputConfiguration>
                  <name>GenOutputConfiguration</name>
                  <outputDirectory>target/test-output/conversations</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>GenOnceOutputConfiguration</name>
                  <outputDirectory>target/test-output/conversations</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>GenRootOutputConfiguration</name>
                  <outputDirectory>target/test-output/</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>GenOnceRootOutputConfiguration</name>
                  <outputDirectory>target/test-output/</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>PublicOutputConfiguration</name>
                  <outputDirectory>target/test-output/public</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <name>DocOutputConfiguration</name>
                  <outputDirectory>target/test-output/doc</outputDirectory>
                </outputConfiguration>
                <outputConfiguration>
                  <outputDirectory>target/test-output/src-gen</outputDirectory>
                </outputConfiguration>
              </outputConfigurations>
						</language>
					</languages>
				</configuration>
				<dependencies>
          <dependency>
            <groupId>io.yaktor.dsl</groupId>
            <version>${project.version}</version>
            <artifactId>io.yaktor.domain.as</artifactId>
          </dependency>
          <dependency>
            <groupId>io.yaktor.dsl</groupId>
            <version>${project.version}</version>
            <artifactId>io.yaktor.conversation.as</artifactId>
          </dependency>
          <dependency>
            <groupId>io.yaktor.dsl</groupId>
            <version>${project.version}</version>
            <artifactId>io.yaktor.domain.cs</artifactId>
          </dependency>
          <dependency>
            <groupId>io.yaktor.dsl</groupId>
            <version>${project.version}</version>
            <artifactId>io.yaktor.conversation.cs</artifactId>
          </dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.xtext
										</groupId>
										<artifactId>
											xtext-maven-plugin
										</artifactId>
										<versionRange>
											[2.5.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.2,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
