<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.yaktor</groupId>
    <artifactId>dsl-xtext-parent</artifactId>
    <version>0.52.0-SNAPSHOT</version>
  </parent>
  <groupId>io.yaktor</groupId>
  <artifactId>conversation-xtext-dsl</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>io.yaktor.conversation.as</module>
    <module>io.yaktor.conversation.cs</module>
    <module>io.yaktor.conversation.cs.sdk</module>
    <module>io.yaktor.conversation.cs.ui</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
