Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.yaktor.domain.as
Bundle-SymbolicName: io.yaktor.domain.as;singleton:=true
Bundle-Version: 0.22.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: SciSpike LLC
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: io.yaktor.domain,
 io.yaktor.domain.impl,
 io.yaktor.domain.util,
 io.yaktor.mongoNode,
 io.yaktor.mongoNode.impl,
 io.yaktor.mongoNode.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
